[Rules]
*.debug=false
Application.debug=false
Engine.debug=false
Tunnel.debug=false
JsonRpc.debug=false
JsonRpcTraffic.debug=false
WebSocketServer.debug=false
WebSocketServerTraffic.debug=false
TcpSocketServer.debug=false
TcpSocketServerTraffic.debug=false
UnixSocketServer.debug=false
UnixSocketServerTraffic.debug=false
Authentication.debug=false
AuthenticationProcess.debug=false
ProxyServer.debug=false
ProxyServerTraffic.debug=false
TunnelProxyServer.debug=false
TunnelProxyServerTraffic.debug=false
MonitorServer.debug=false
AwsCredentialsProvider.debug=false
AwsCredentialsProviderTraffic.debug=false
