name=nymea-remoteproxy
writeLogs=false
logFile=/var/log/nymea-remoteproxy.log
certificate=/etc/ssl/certs/ssl-cert-snakeoil.pem
certificateKey=/etc/ssl/private/ssl-cert-snakeoil.key

[WebSocketServer]
host=0.0.0.0
port=443

[TcpServer]
host=0.0.0.0
port=80
